# jackdawapi-sdk

./: pom.xml
src/main/java/com/jackdawapi/jackdawapisdk/: JackdawApiConfig.java
src/main/java/com/jackdawapi/jackdawapisdk/Interceptor/: NetInterceptor.java
src/main/java/com/jackdawapi/jackdawapisdk/client/: JackdawApiClient.java  JackdawOpenAiClient.java
src/main/java/com/jackdawapi/jackdawapisdk/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/jackdawapi/jackdawapisdk/config/: LocalCache.java
src/main/java/com/jackdawapi/jackdawapisdk/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/jackdawapi/jackdawapisdk/entity/: Chat.java  longApi.java  shortApi.java
src/main/java/com/jackdawapi/jackdawapisdk/event/: MyEvent.java
src/main/java/com/jackdawapi/jackdawapisdk/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/jackdawapi/jackdawapisdk/listener/: OpenAISSEEventSourceListener.java  OpenAIWebSocketEventSourceListener.java
src/main/java/com/jackdawapi/jackdawapisdk/model/: User.java
src/main/java/com/jackdawapi/jackdawapisdk/model/OpenAI/: ChatRequest.java  ChatResponse.java
src/main/java/com/jackdawapi/jackdawapisdk/service/: SseService.java
src/main/java/com/jackdawapi/jackdawapisdk/service/impl/: SseServiceImpl.java
src/main/java/com/jackdawapi/jackdawapisdk/utils/: SignUtils.java
src/main/java/com/jackdawapi/jackdawapisdk/websocket/: WebSocketServer.java
